OPENAI_API_TYPE = "<your-api-type>"
OPENAI_API_BASE = "https://<your-endpoint>.cognitiveservices.azure.com/"
OPENAI_API_KEY = "<your-key>"
OPENAI_API_VERSION = "<your-api-version>"

CLIENT_ID = "your-client-id"
CLIENT_SECRET = "your-client-secret"
REFRESH_TOKEN = "your-refresh-key"
